4.Оголосіть клас вузла Node, який підтримує цілі числа.

class Node 

{
public:
    int data; 
    Node *next; 

    Node(int d) : data(d), next(nullptr) {}
};




3.Яким є останній символ у рядку "Сергій - хороший хлопець" ?// вопросительный знак



2.Чи можна у зв'язаному списку використовувати індекси?
/*
 Использовать нельзя, потому-что полагаются на поэтапном расположении элементов в памяти, 
  связанные списки состоят из узлов, каждый из которых содержит данные и указатель на следующий узел. 

*/


Яка максимальна кількість елементів, які можна додати до зв'язаного списку?
/*
Все зависит от комьютера точнее системы! (можно вычислить приблизительно)

1. Оперативеая память(имеет ограниченый обьем) 
2.Архитектура системы! 32-бит, 64-бит
3. компилятор - (каждый компилятор может ограничивать выделение памяти)
4.потребление памяти операционной системы(может быть меньше выделена для связного списка)


*/
